MUSERIA_HOSTNAME=
MUSERIA_PORT=2079
MUSERIA_DOCKER_PORT=2079
MUSERIA_PUBLIC_PORT=
MUSERIA_INITIAL_NETWORK_ADDRESS=storage.museria.com:80
MUSERIA_LOGGER_LEVEL=warn,error
MUSERIA_COLLECTION_MUSIC_LIMIT=auto
MUSERIA_STORAGE_PATH=./museria
MUSERIA_STORAGE_DATA_SIZE=95% - 2gb
MUSERIA_STORAGE_TEMP_SIZE=2gb